[gd_scene load_steps=3 format=3 uid="uid://cpunf8vtio0hb"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_3gw4w"]
[ext_resource type="Texture2D" uid="uid://l88jw4ppmdjy" path="res://icon.svg" id="1_60odi"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_3gw4w")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_60odi")
