[gd_scene load_steps=4 format=3 uid="uid://cpunf8vtio0hb"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_3gw4w"]
[ext_resource type="Texture2D" uid="uid://l88jw4ppmdjy" path="res://icon.svg" id="1_60odi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5h7c"]
size = Vector2(132, 130)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_3gw4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_n5h7c")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_60odi")
